## DOMAIN CONTROL
## 🌍 SET YOUT DOMAIN LAYOUT HERE WITHOUT WWW
DOMAIN=
TRAEFIK_SUBDOMAIN=
PORTAINER_SUBDOMAIN=

## DOCKER NETWORKING
## 👇THIS WILL SET YOUR DOCKER NETWORK NAMES
EXTERNAL_NETWORK=

## TRAEFIK ENV
## 👇 SETS THE CONTAINER AND SERVICES NAME
TRAEFIK_NAME=

## PORTAINER ENV
## 👇 SETS THE CONTAINER AND SERVICES NAME
## 🆘 https://docs.portainer.io/v/ce-2.11/
PORTAINER_NAME=
